# -*- coding: utf-8 -*-
"""Recipe chatbot.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/12l5LTUoAlzjhvskKfMlRRh0f8yDBn9RP
"""

!pip install googletrans

from transformers import GPT2LMHeadModel, GPT2Tokenizer
from googletrans import Translator


model_name = "mrm8488/gpt2-finetuned-recipes-cooking_v2"
tokenizer = GPT2Tokenizer.from_pretrained(model_name)
model = GPT2LMHeadModel.from_pretrained(model_name)
translator = Translator()

def generate_response(prompt):
    inputs = tokenizer.encode(prompt, return_tensors="pt", max_length=512, truncation=True)
    outputs = model.generate(inputs, max_length=150, num_return_sequences=1, no_repeat_ngram_size=2)

    response = tokenizer.decode(outputs[0], skip_special_tokens=True)
    return response



def chatbot(user_input):
    prompt = f"You: {user_input}\nUser:"

    response = generate_response(prompt)


    return response

if __name__ == "__main__":
    print("Recipe Chatbot")
    while True:
        user_input = input("You: ")
        if user_input.lower() == "exit":
            break
        response = chatbot(user_input)
        print(f"Bot (Spanish): {response}")